version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: postgres
    environment:
      # TODO: move sensitive credentials to environment variables (try to never keep sensitive information versioned in GITHUB)
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: data-challenge-dbt
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-db:/var/lib/postgresql/data
    restart: always

# TODO: clean unused code
# docker run -d --name postgres -v my_dbdata:/var/lib/postgresql/data -p 5432:5432 
# -e POSTGRES_PASSWORD=postgres -e POSTGRES_USER=postgres -e POSTGRES_DB=data-challenge 
# postgres:13